<!DOCTYPE html>
<html>

<head>
    <title>My Hobbies</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
    body {
        background: url("https://i.pinimg.com/originals/a4/66/48/a46648c5f5d805e2cad4b02243e863d2.jpg");
        font-family: Montserrat;
        text-align: center;
        color: #ffffff;
        font-size: 48px;
        padding-top: 36vh;
        overflow: hidden;
    }
    
    div {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
    }
    
    div:first-of-type {
        animation: appear 6s infinite;
    }
    
    div:last-of-type {
        animation: reveal 6s infinite;
    }
    
    div:last-of-type span {
        font-size: 33px;
        color: #050505;
        animation: slide 6s infinite;
    }
    
    @keyframes appear {
        0% {
            opacity: 0;
        }
        20% {
            opacity: 1;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes slide {
        0% {
            margin-left: -800px;
        }
        20% {
            margin-left: -800px;
        }
        35% {
            margin-left: 0px;
        }
        100% {
            margin-left: 0px;
        }
    }
    
    @keyframes reveal {
        0% {
            opacity: 0;
            width: 0px;
        }
        20% {
            opacity: 1;
            width: 0px;
        }
        30% {
            width: 655px;
        }
        80% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            width: 655px;
        }
    }
</style>

<div>
    <li style="color: black;">
        <div style="color: black;">My Hobbies</div>
    </li>
    <ol>
        Playing CTF <br> Creating Malware <br> Gaming
    </ol>
</div>
</body>

</html>